{
  "name": "cloudinary-file-upload",
  "version": "1.0.1",
  "description": "A simple Node.js middleware package for uploading files to Cloudinary using Multer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cloudinary", "file-upload", "nodejs", "multer"],
  "author": "sanket parsewar",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1"
  }
}
